Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.topsilkscreen.gpi

 Date              : 7/19/2015 9:26 PM
 Plotfile          : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              62
 D11      draw      0.0050inch             150
 D12      draw      0.0100inch              11
 D13      draw      0.0030inch             691
 D14      draw      0.0200inch               5
 D15      draw      0.0060inch             155
 D16      draw      0.0040inch             310
 D17      draw      0.0020inch             157
 D18      rectangle 0.0551inch x 0.0256inch    14
 D19      square    0.0079inch               7
 D20      draw      0.0160inch               2
 D21      rectangle 0.0256inch x 0.0551inch    16

