Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.topsoldermask.gpi

 Date              : 7/19/2015 9:26 PM
 Plotfile          : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      octagon   0.0640inch              40
 D12      rectangle 0.0434inch x 0.0591inch    12
 D13      rectangle 0.0315inch x 0.0276inch     4
 D14      square    0.0500inch               4
 D15      rectangle 0.0591inch x 0.0473inch    14
 D16      square    0.0512inch              14
 D17      square    0.0800inch               1
 D18      round     0.0800inch               2
 D19      rectangle 0.0473inch x 0.0591inch    16
 D20      rectangle 0.0552inch x 0.0631inch     6
 D21      square    0.0434inch              12
 D22      draw      0.0600inch               2

