Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.bottomlayer.gpi

 Date              : 7/19/2015 9:26 PM
 Plotfile          : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              40
 D11      square    0.0760inch               1
 D12      round     0.0760inch               2
 D13      draw      0.0560inch               2
 D14      draw      0.0100inch            1980
 D15      draw      0.0060inch              41
 D16      round     0.0240inch              13

