Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.tcream.gpi

 Date              : 7/18/2015 9:12 AM
 Plotfile          : C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0551inch     6
 D11      rectangle 0.0276inch x 0.0236inch     4
 D12      rectangle 0.1063inch x 0.0709inch    16
 D13      rectangle 0.0551inch x 0.0394inch     6
 D14      rectangle 0.0709inch x 0.1063inch     6
 D15      rectangle 0.0630inch x 0.0550inch    12
 D16      rectangle 0.0550inch x 0.0630inch     2

