Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.topsoldermask.gpi

 Date              : 7/18/2015 9:12 AM
 Plotfile          : C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      octagon   0.0640inch              40
 D12      rectangle 0.0434inch x 0.0591inch     6
 D13      rectangle 0.0315inch x 0.0276inch     4
 D14      rectangle 0.1103inch x 0.0749inch    16
 D15      square    0.0800inch               1
 D16      round     0.0800inch               2
 D17      rectangle 0.0591inch x 0.0434inch     6
 D18      rectangle 0.0749inch x 0.1103inch     6
 D19      rectangle 0.0670inch x 0.0590inch    12
 D20      rectangle 0.0590inch x 0.0670inch     2

