Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.toplayer.gpi

 Date              : 7/18/2015 9:12 AM
 Plotfile          : C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              40
 D11      rectangle 0.0394inch x 0.0551inch     6
 D12      square    0.0630inch               4
 D13      rectangle 0.1063inch x 0.0709inch    16
 D14      square    0.0760inch               1
 D15      round     0.0760inch               2
 D16      rectangle 0.0551inch x 0.0394inch     6
 D17      rectangle 0.0709inch x 0.1063inch     6
 D18      rectangle 0.0630inch x 0.0550inch    12
 D19      rectangle 0.0550inch x 0.0630inch     2
 D20      draw      0.0100inch            4259
 D21      draw      0.0060inch             207
 D22      round     0.0240inch               2

