Order list for C:/Users/RenuAtul/Documents/Eagle Projects/IR Hub for RPi v2.0/RasPi-BplusHAT.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	PNA460XM	PNA460XM	68X1938		TSDP34138	32	0.524	VISHAY SEMICONDUCTOR - TSDP34138 - IR RECEIVER, 35M, 940NM, 38.4KHZ, THOUGH HOLE
5		2X20	unknown					
10	IR	MICRO-SIDELED	64X9433		VSMB10940X01	2582	0.085	VISHAY SEMICONDUCTOR - VSMB10940X01 - IR EMITTING DIODE, 940NM, SMD
15	Yellow	CHIPLED_0805	95W3804		150080YS75000	1873	0.126	WURTH ELEKTRONIK - 150080YS75000 - LED, 0805, YELLOW, 120MCD, 590NM
10	Green	CHIPLED_0805	95W3803		150080VS75000	5175	0.126	WURTH ELEKTRONIK - 150080VS75000 - LED, 0805, B GREEN, 40MCD, 570NM
5	Blue	CHIPLED_0805	95W3799		150080BS75000	10099	0.126	WURTH ELEKTRONIK - 150080BS75000 - LED, 0805, BLUE, 145MCD, 470NM
5	Red	CHIPLED_0805	95W3801		150080RS75000	4907	0.126	WURTH ELEKTRONIK - 150080RS75000 - LED, 0805, RED, 150MCD, 625NM
20	1K	R0805	52K9725	VISHAY/DALE	CRCW08051K00JNEA	2986	0.016	VISHAY DALE - CRCW08051K00JNEA - THICK FILM RESISTOR, 1KOHM, 125mW, 5%
5	10Ohm	R0805	28K1497	OUTSOURCE ITEM	RP2012S-100-F	4521	0.03	SUSUMU - RP2012S-100-F - THIN FILM RESISTOR, 10 OHM, 330mW, 1%
25	100Ohm	R0805	57K6355		CRCW0805100RJNTA	2766	0.0070	VISHAY DALE - CRCW0805100RJNTA - THICK FILM RESISTOR, 100 OHM, 125mW,  5%
5	10K	R0805	65J1362	VISHAY/DALE	CRCW080510K0JNEB	8800	0.018	VISHAY DALE - CRCW080510K0JNEB - THICK FILM RESISTOR, 10KOHM, 125mW,  5%
20	2N4401	SOT23-BEC	51T4931		MMBT4401-TP	1404	0.021	MICRO COMMERCIAL COMPONENTS - MMBT4401-TP - BJT, NPN, 40VDC, SOT-23
