EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v1.3 - Copy/HaHub.brd

Start at      : 16:16:22 (7/31/2015)
End at        : 16:17:32 (7/31/2015)
Elapsed time  : 

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  29 ( 0 Vias )

Router memory :   1138540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         3         9         2         2         2         2         2         2         1         1         1         1         1
Resolution        :    92.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
