EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v1.3/RasPi-BplusHAT.brd

Start at      : 21:01:05 (7/23/2015)
End at        : 21:03:33 (7/23/2015)
Elapsed time  : 

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :    82   predefined:  28 ( 0 Vias )

Router memory :   1138540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        18        18        18        18        18        18        18        15        15        15        15        15        15
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
