## All dimensions in mm

Board dimensions:
(0,0) - (65,56)

IR LED:
(3,34), rotation 165 deg
(3,22), rotation 195 deg

IR LED Indicator LED:
(8.5,28) 1mm dia

IR RCV:
(3.5,12), rotation 270 deg

IR RV Indicator LED:
(8.5,10) 1mm dia

Indicator LEDs:
Power	: (59,47.25) 1mm dia
Warning	: (59,43.75) 1mm dia
WiFi	: (59,40.25) 1mm dia
Ind2	: (59,36.75) 1mm dia
Ind1	: (59,33.25) 1mm dia

Buttons:
WiFi WPS: (33,4) 
FUNC	: (41,4)
RESET	: (53,4)

Mounting holes (M2.5):
(3.5,52.5) drill 2.8
(61.5,52.5) drill 2.8
(61.5,3.5) drill 2.8
(3.5,3.5) drill 2.8