Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.bottomsoldermask.gpi

 Date              : 7/18/2015 9:12 AM
 Plotfile          : C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      octagon   0.0640inch              40
 D12      square    0.0800inch               1
 D13      round     0.0800inch               2

