EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v2.1/RasPi-BplusHAT.brd

Start at      : 02:05:53 (7/5/2015)
End at        : 02:07:12 (7/5/2015)
Elapsed time  : 

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  17 ( 0 Vias )

Router memory :   657488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    34.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
