EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/Eagle Projects/IR Hub for RPi/RasPi-BplusHAT.brd

Start at      : 16:35:29 (6/12/2015)
End at        : 16:37:00 (6/12/2015)
Elapsed time  : 

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  17 ( 0 Vias )

Router memory :   657488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         6         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
