Order list for C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
9	1uF	C0805	06R3738		MC0805B104K160CT	2383	0.016	MULTICOMP - MC0805B104K160CT - CERAMIC CAPACITOR, 0.1UF, 16V, X7R, 10%, 0805
3	2x20	2X20	unknown					
3	74HC32D	SO14	84K8779	ON SEMICONDUCTOR	MC74HC32ADR2G	8808	0.107	ON SEMICONDUCTOR - MC74HC32ADR2G - QUAD OR GATE, 2I/P, SOIC-14
3	PNA460XM	PNA460XM	02P9885		TSOP38238	6255	0.386	VISHAY SEMICONDUCTOR - TSOP38238 - IR RECEIVER, 45M, THROUGH HOLE
6	Green	CHIPLED_0805	95W3800		150080GS75000	10956	0.126	WURTH ELEKTRONIK - 150080GS75000 - LED, 0805, GREEN, 450MCD, 520NM
6	IR	MICRO-SIDELED	62W1340		VSMB2943SLX01	2987	0.306	VISHAY SEMICONDUCTOR - VSMB2943SLX01 - IR EMITTER, 940NM, SMD
12	Yellow	CHIPLED_0805	95W3804		150080YS75000	1127	0.126	WURTH ELEKTRONIK - 150080YS75000 - LED, 0805, YELLOW, 120MCD, 590NM
3	Red	CHIPLED_0805	95W3801		150080RS75000	3176	0.126	WURTH ELEKTRONIK - 150080RS75000 - LED, 0805, RED, 150MCD, 625NM
21	1K	R0805	52K9723	VISHAY/DALE	CRCW08051K00FKEA	4487	0.0040	VISHAY DALE - CRCW08051K00FKEA - THICK FILM RESISTOR, 1KOHM, 125mW, 1%
3	10Ohm	R0805	52K9804	VISHAY/DALE	CRCW080510R0FKEA	0	0.0040	VISHAY DALE - CRCW080510R0FKEA - THICK FILM RESISTOR, 10 OHM, 125mW, 1%
15	100Ohm	R0805	52K9809	VISHAY/DALE	CRCW0805100RFKEA	5712	0.0040	VISHAY DALE - CRCW0805100RFKEA - THICK FILM RESISTOR, 100 OHM, 125mW, 1%
12	10K	R0805	52K9795	VISHAY/DALE	CRCW080510K0FKEA	6773	0.0040	VISHAY DALE - CRCW080510K0FKEA - THICK FILM RESISTOR, 10KOHM, 125mW, 1%
3		JP1	08N6744		2211S-02G	12058	0.019	MULTICOMP - 2211S-02G - HEADER, 2 POSITION, 1 ROW, 2.54MM, VERTICAL PCB
9	SPST_TACT-KMR2	KMR2	unknown					
15	2N4401	SOT23-BEC	51T4931		MMBT4401-TP	404	0.021	MICRO COMMERCIAL COMPONENTS - MMBT4401-TP - BJT, NPN, 40VDC, SOT-23
3		JP2	unknown					
