EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.brd

Start at      : 22:16:26 (7/13/2015)
End at        : 22:19:16 (7/13/2015)
Elapsed time  : 

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  30 ( 0 Vias )

Router memory :   1064648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        11        11        11        11        11        11        11        10        10        10        10        10        10
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
