EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.brd

Start at      : 11:15:39 (7/19/2015)
End at        : 11:17:48 (7/19/2015)
Elapsed time  : 

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  26 ( 0 Vias )

Router memory :   1064648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0        12        12        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
