EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v3.0/RasPi-BplusHAT.brd

Start at      : 20:58:54 (7/19/2015)
End at        : 21:01:06 (7/19/2015)
Elapsed time  : 

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  26 ( 0 Vias )

Router memory :   1138540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        13        14        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    34.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
