EAGLE AutoRouter Statistics:

Job           : C:/Users/RenuAtul/Documents/hahub/Eagle/Projects/IR Hub for RPi v1.3/RasPi-BplusHAT.brd

Start at      : 15:18:48 (7/26/2015)
End at        : 15:19:17 (7/26/2015)
Elapsed time  : 

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  83 ( 16 Vias )

Router memory :   1138540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
